# SpringSecurity

./: pom.xml
SpringSecurity_1_入门案例/: pom.xml
SpringSecurity_1_入门案例/src/main/java/com/wen/: SpringSecurityApplication.java
SpringSecurity_2_自定义用户名和密码/: pom.xml
SpringSecurity_2_自定义用户名和密码/src/main/java/com/wen/config/: SecurityConfig.java
SpringSecurity_2_自定义用户名和密码/src/main/java/com/wen/controller/: SpringSecurityTestController.java
SpringSecurity_2_自定义用户名和密码/src/main/resources/: application.yml
SpringSecurity_3_数据库获取用户名和密码/: pom.xml
SpringSecurity_3_数据库获取用户名和密码/src/main/java/com/wen/config/: SecurityConfig.java
SpringSecurity_3_数据库获取用户名和密码/src/main/java/com/wen/mapper/: UserMapper.java
SpringSecurity_3_数据库获取用户名和密码/src/main/java/com/wen/pojo/: LoginUser.java  User.java
SpringSecurity_3_数据库获取用户名和密码/src/main/java/com/wen/service/Impl/: UserDetailsServiceImpl.java
SpringSecurity_3_数据库获取用户名和密码/src/main/resources/: application.yml
SpringSecurity_3_数据库获取用户名和密码/src/test/java/: BCryptPasswordEncoder加密工具.java
SpringSecurity_4_认证授权案例/: pom.xml
SpringSecurity_4_认证授权案例/src/main/java/com/wen/: SpringSecurityApplication.java
SpringSecurity_4_认证授权案例/src/main/java/com/wen/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java  SecurityConfig.java
SpringSecurity_4_认证授权案例/src/main/java/com/wen/controller/: LoginController.java
SpringSecurity_4_认证授权案例/src/main/java/com/wen/filter/: JwtAuthenticationTokenFilter.java  MySecurityFilter.java
SpringSecurity_4_认证授权案例/src/main/java/com/wen/mapper/: PermissionsMapper.java
SpringSecurity_4_认证授权案例/src/main/java/com/wen/pojo/: LoginUser.java  Permissions.java
SpringSecurity_4_认证授权案例/src/main/java/com/wen/service/: LoginService.java
SpringSecurity_4_认证授权案例/src/main/java/com/wen/service/Impl/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  FailureHandlerImpl.java  LoginServiceImpl.java  LogoutSuccessHandlerImpl.java  SuccessHandlerImpl.java  UserDetailsServiceImpl.java
SpringSecurity_4_认证授权案例/src/main/java/com/wen/util/: JwtUtil.java  RedisCache.java  ResponseResult.java  WebUtils.java
SpringSecurity_4_认证授权案例/src/main/java/com/wen/util/expression/: ExpressionRoot.java
SpringSecurity_4_认证授权案例/src/main/resources/: application.yml
